{
  "name": "@redsift/ui-rs-hero",
  "version": "0.3.3",
  "description": "A customizable Hero unit.",
  "keywords": [
    "redsift-ui-component",
    "redsift-ui",
    "redsift"
  ],
  "repository": "https://github.com/redsift/ui-rs-hero",
  "homepage": "https://github.com/redsift/ui-rs-hero",
  "license": "MIT",
  "author": {
    "name": "Martin Hecher"
  },
  "main": "./dist/js/ui-rs-hero.umd-es2015.js",
  "jsnext:main": "./src/index.js",
  "scripts": {
    "start": "npm run build && node ./node_modules/gulp/bin/gulp.js serve",
    "test": "echo \"No test specified\" && exit 0",
    "clean": "rm -rf dist/*",
    "prepublish": "npm run build",
    "build": "npm run clean && node ./node_modules/@redsift/redsift-bundler/bin/bundle.js -c ./bundle.config.js",
    "pretest": "npm outdated",
    "postversion": "git push --tags origin HEAD"
  },
  "devDependencies": {
    "@redsift/redsift-bundler": "^0.5.5",
    "browser-sync": "^2.11.1",
    "del": "*",
    "gulp": "^3.9.0",
    "rupture": "^0.6.2"
  },
  "dependencies": {
    "webcomponents.js": "^0.7.22",
    "@redsift/ui-rs-core": "^0.1.5"
  }
}
